version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      # L'URL de l'API doit pointer vers le nom du service Docker du backend
      - NEXT_PUBLIC_API_URL=http://backend:8000
    depends_on:
      - backend
    # Monter le dossier courant du frontend pour le hot-reloading en dev
    volumes:
      - ./frontend:/app

  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      # Noms d'utilisateur/mot de passe/bdd dev (à remplacer par des variables d'env sécurisées en prod)
      - DATABASE_URL=mysql+mysqlconnector://user:password@db:3306/olabophoto_db
    depends_on:
      - db
    # Monter le dossier courant du backend pour le hot-reloading en dev
    volumes:
      - ./backend:/app

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: olabophoto_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      # Persistance des données de la BDD
      - db_data:/var/lib/mysql

volumes:
  db_data: # Volume pour la persistance des données MySQL
